DB_USER = pivaofficial604
DB_PASSWORD = CLKUnmGQZi8KsKX8
ACCESS_TOKEN_SECRET = "cdd89d8e78612e9cc579ebc5ff2186e8c450d039c519e56aa936cd2d34c27cfdb8fe4c5869e77c2bf14365fd06fe1bf712cc20e833ad3e12b82a8af88dfd9af4"
STRIPE_SECRET_KEY = "sk_test_51QaKwlSBP6Yrux5MCSVinL00DzLjqjwmZEdMlCGNsu7JvkGjLmhmkV1z7fYNtm443HgwqLYAjrltiDBA2N18XU3l00kIgXdVbE"
# ofyyfA2Y5T2sC3Lo
#pivaofficial604
# WlvQLnyDpqfc2BH2 -foodstruck
# pivaofficial604
# CLKUnmGQZi8KsKX8 -foodi
# ${process.env.DB_USER}:${process.env.DB_PASSWORD}
# mongodb+srv://pivaofficial604:<db_password>@demo-foodi-client.va8bh.mongodb.net/?retryWrites=true&w=majority&appName=demo-foodi-client
# require('crypto').randomBytes(64).toString('hex')

